<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tirage au sort</title>
    <meta name="description" content="Tirage au sort avec une liste de participants et une liste de cadeaux">
    <meta name="keywords" content="tirage au sort">
    <link rel="shortcut icon" href="img/confetti-ball.png" type="image/x-icon">
    <link rel="manifest" href="manifest.json" crossorigin="use-credentials">
    <link rel="preload" href="fonts/agency-fb.ttf" as="font" type="font/ttf" crossorigin>
    <link rel="stylesheet" type="text/css" href="style.min.css" media="screen">
    <script src="jquery-3.6.0.min.js"></script>
    <script src="script.min.js" defer></script>
</head>
<body>
<div id="timer"></div>
<div class="row">
    <div class="col"></div>
    <h1>Tirage au sort</h1>
    <div class="col"></div>
</div>
<div class="row">
    <div class="col">
        <h2>Participants</h2>
        <form id="users">
            <input type="text" title="Nom du participant">
        </form>
        <button type="button" id="add-user">+</button>
    </div>

    <div class="col">
        <h2>Cadeau(x)</h2>
        <form id="list">
            <input type="text" title="Nom du cadeau">
        </form>
        <button type="button" id="add-gift">+</button>
    </div>
</div>

<div class="row">
    <section class="col" id="result">
        <h2>Et les heureux gagnants sont</h2>
    </section>
    <section class="col" id="participants">
        <h2>Participants</h2>
    </section>
</div>

<label for="countdown">
    <input type="checkbox" id="countdown">
    Compte à rebours
</label>

<div id="submit">
    <button type="button">Tirage au sort</button>
</div>
<br>
<div id="heart">
    <img id="heart-1" src="img/heart.png" alt="Cœur flottant"/>
    <img id="heart-2" src="img/heart.png" alt="Cœur flottant"/>
    <img id="heart-3" src="img/heart.png" alt="Cœur flottant"/>
    <img id="heart-4" src="img/heart.png" alt="Cœur flottant"/>
    <img id="heart-5" src="img/heart.png" alt="Cœur flottant"/>
    <img id="heart-6" src="img/heart.png" alt="Cœur flottant"/>
    <img id="heart-7" src="img/heart.png" alt="Cœur flottant"/>
    <img id="heart-8" src="img/heart.png" alt="Cœur flottant"/>
    <img id="heart-9" src="img/heart.png" alt="Cœur flottant"/>
    <img id="heart-10" src="img/heart.png" alt="Cœur flottant"/>
    <img id="heart-11" src="img/heart.png" alt="Cœur flottant"/>
    <img id="heart-12" src="img/heart.png" alt="Cœur flottant"/>
</div>

<footer>
    Michaël Lemay
    <span id="date"></span> -
    <a href="https://framagit.org/MichaelL/tirage-au-sort" target="_blank"><img src="img/gitlab.png" alt="framagit"/> Code source</a> -
    <a href="mentions-légales">Mentions légales</a>
</footer>

</body>
</html>